.\bin\StormLib\Win32\ReleaseAS\huff.obj    ??0THuffmannTree@@QAE@XZ
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_00CNPNBAHC@?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_01EEMJAFIK@?6?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileCompactArchive.obj    ??_C@_01IDAFKMJL@_?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_01KDCPPGHE@r?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_01LBDDMOBJ@?$FN?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileCompactArchive.obj    ??_C@_01NBENCBCI@?$CK?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_01NOFIACDB@w?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_01OJONOECF@b?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_02GIPFHKNO@OK?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_02KNMBCKOP@m2?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_03BBKEAIF@?$DP?$DP?$DP?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03BICDMHKB@wav?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03BIPDAGPI@pcx?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03CBGGFENJ@blp?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03GBDHMFIO@smk?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03GPHMGHJN@dbc?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03HFCCCPNK@mpq?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileCompactArchive.obj    ??_C@_03HOCFCGPG@mp_?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03IOJLFNKI@bik?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03JACLIBNI@exe?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_03JDANDILB@?$CFd?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03KELAHBK@bls?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03KJHCKELL@dc6?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03LIPNCMMN@tbl?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03LPMPJPDP@mdx?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03MJOMNCOE@fnt?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03MNDEGCIG@xxx?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03MOLNDNH@gif?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03OGCPIEGH@pud?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_03PEGNKCLE@jpg?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_04PNIFHPHN@html?$AA@
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ??_C@_05GDHACFMB@1?42?43?$AA@
.\bin\StormLib\Win32\ReleaseAS\decompress.obj    ??_C@_06LOKMEELB@rt?$CLrld?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_08MBOOCCGE@IO_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_09EGPKCPJN@codes?5?$CFd?6?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_09LDICGMF@MEM_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0BB@OMCOKPIF@DATA_ERROR_MAGIC?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0BC@JJJGEDA@code?5lengths?5?$CFd?0?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0BC@LKFNGHCH@?5?$HL0x?$CF08x?0?50x?$CF08x?$HN?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0BD@LOMCJJNE@1?40?45?0?510?9Dec?92007?$AA@
.\bin\StormLib\Win32\ReleaseAS\decompress.obj    ??_C@_0BE@PNKPAGOD@?6?5?5?5?5?$FL?$CFd?3?5huff?$CLmtf?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0BH@CKPLGKGB@?5?5?5?5?5?5?5?5depth?5?$CF6d?5has?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0BI@KHHDIKCO@?$CF6d?5unresolved?5strings?6?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0BK@INMLPPBK@?5?5?5?5?5?5bytes?3?5mapping?5?$CFd?0?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0BLL@PBIAIBAH@?6?6bzip2?1libbzip2?3?5internal?5error@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0BM@MNJOLIPF@?5?5?5?5?5?5?5?5bucket?5sorting?5?4?4?4?6?$AA@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0CC@GCEIAELN@?5?5?5?5?5?5?5?5reconstructing?5block?5?4?4?4@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0CC@GPBEHFNP@?5?5?5?5?5?5?5?5main?5sort?5initialise?5?4?4?4@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0CE@ELJMBLIJ@?5?5?5?5final?5combined?5CRC?5?$DN?50x?$CF08x?6@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0CG@LHABOPOK@?5?5?5?5?5?5?$CFd?5work?0?5?$CFd?5block?0?5ratio?5?$CF@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0CJ@LBIBLMKO@?5?5?5?5?5?5pass?5?$CFd?3?5size?5is?5?$CFd?0?5grp?5u@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0CM@BLJANJDD@?5?5?5?5?5?5?5?5?$CFd?5pointers?0?5?$CFd?5sorted?0?5@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0DA@OFGJDDOF@?5?5?5?5?5?5?5?5qsort?5?$FL0x?$CFx?0?50x?$CFx?$FN?5?5?5don@
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    ??_C@_0DG@GBAGBFEN@?5?5?5?5too?5repetitive?$DL?5using?5fallba@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0DH@NKGBPLMK@?6?5?5?5?5combined?5CRCs?3?5stored?5?$DN?50x?$CF@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0DL@FBIPBGKK@?5?5?5?5?5?5initial?5group?5?$CFd?0?5?$FL?$CFd?5?4?4?5?$CF@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0DO@DJANFHLM@?5?5?5?5block?5?$CFd?3?5crc?5?$DN?50x?$CF08x?0?5comb@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0EA@HNDFBPHF@?5?5?5?5?5?5?$CFd?5in?5block?0?5?$CFd?5after?5MTF?5@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0ECB@CEPNOGIN@?6?$CK?$CK?$CK?5A?5special?5note?5about?5intern@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0L@BDIMDGMB@DATA_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ??_C@_0L@JIOBLGCL@?$CIlistfile?$CJ?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0M@DDJDJPJG@PARAM_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ??_C@_0N@FPDEJMLA@?$CIattributes?$CJ?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0N@JPJOLKCC@OUTBUFF_FULL?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0N@KOFMPLBH@CONFIG_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ??_C@_0N@NHECMDFA@File?$CF08lu?4?$CFs?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ??_C@_0N@OGJGNPOL@?$CIhash?5table?$CJ?$AA@
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ??_C@_0O@OOFNMJJ@?$CIblock?5table?$CJ?$AA@
.\bin\StormLib\Win32\ReleaseAS\compress.obj    ??_C@_0P@ILGKEMPB@selectors?5?$CFd?0?5?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0P@PJIMPFPK@SEQUENCE_ERROR?$AA@
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    ??_C@_0P@PKANBJGL@UNEXPECTED_EOF?$AA@
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?AddFileToArchive@@YAHPAUTMPQArchive@@PAXPBDKKHPAH@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?AddInternalFile@@YAHPAUTMPQArchive@@PBD@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?BuildTree@THuffmannTree@@QAEXI@Z
.\bin\StormLib\Win32\ReleaseAS\crc32.obj    ?CRC32_Finish@@YAXPAUcrc32_context@@PAK@Z
.\bin\StormLib\Win32\ReleaseAS\crc32.obj    ?CRC32_Init@@YAXPAUcrc32_context@@@Z
.\bin\StormLib\Win32\ReleaseAS\crc32.obj    ?CRC32_Update@@YAXPAUcrc32_context@@PAEH@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Call1500E740@THuffmannTree@@QAEPAUTHTreeItem@@I@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Call1500E820@THuffmannTree@@QAEXPAUTHTreeItem@@@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Call1501DB70@THTreeItem@@QAEPAU1@PAU1@@Z
.\bin\StormLib\Win32\ReleaseAS\SFileFindFile.obj    ?CheckWildCard@@YAHPBD0@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?ClearItemLinks@THTreeItem@@QAEXXZ
.\bin\StormLib\Win32\ReleaseAS\wave.obj    ?CompressWave@@YAHPAEHPAFHHH@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_bzip2@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_huff@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_pklib@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_wave_mono@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_wave_stereo@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Compress_zlib@@YAHPADPAH0H1H@Z
.\bin\StormLib\Win32\ReleaseAS\wave.obj    ?DecompressWave@@YAHPAEH0HH@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_bzip2@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_huff@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_pklib@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_wave_mono@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_wave_stereo@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?Decompress_zlib@@YAHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptBlockTable@@YAXPAKPAEK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptFileSeed@@YAKPBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptHashIndex@@YAKPAUTMPQArchive@@PBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptHashTable@@YAXPAKPAEK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptMPQBlock@@YAXPAKKK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptName1@@YAKPBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DecryptName2@@YAKPBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DetectFileSeed2@@YAKPAKIZZ
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?DetectFileSeed@@YAKPAKK@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?DoCompression@THuffmannTree@@QAEIPAVTOutputStream@@PAEHH@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?DoDecompression@THuffmannTree@@QAEIPAEIPAVTInputStream@@@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?EncryptBlockTable@@YAXPAKPAEK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?EncryptHashTable@@YAXPAKPAEK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?EncryptMPQBlock@@YAXPAKKK@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?FindFreeHashEntry@@YAPAUTMPQHash@@PAUTMPQArchive@@PBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?FreeMPQArchive@@YAXAAPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SAttrFile.obj    ?FreeMPQAttributes@@YAXPAUTMPQAttr@@@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenFileEx.obj    ?FreeMPQFile@@YAXAAPAUTMPQFile@@@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Get7Bits@TInputStream@@QAEKXZ
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Get8Bits@TInputStream@@QAEKXZ
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?GetBit@TInputStream@@QAEKXZ
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?GetHashEntry@@YAPAUTMPQHash@@PAUTMPQArchive@@PBD@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?GetHashEntryEx@@YAPAUTMPQHash@@PAUTMPQArchive@@PBDK@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?GetPrevItem@THTreeItem@@QAEPAU1@J@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?InitTree@THuffmannTree@@QAEX_N@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?IsValidFileHandle@@YAHPAUTMPQFile@@@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?IsValidMpqHandle@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\md5.obj    ?MD5_Finish@@YAXPAUmd5_context@@QAE@Z
.\bin\StormLib\Win32\ReleaseAS\md5.obj    ?MD5_Init@@YAXPAUmd5_context@@@Z
.\bin\StormLib\Win32\ReleaseAS\md5.obj    ?MD5_Update@@YAXPAUmd5_context@@PAEH@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?PrepareStormBuffer@@YAHXZ
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?PutBits@TOutputStream@@QAEXKI@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?RemoveItem@THTreeItem@@QAEXXZ
.\bin\StormLib\Win32\ReleaseAS\SAttrFile.obj    ?SAttrFileCreate@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SAttrFile.obj    ?SAttrFileLoad@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SAttrFile.obj    ?SAttrFileSaveToMpq@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?SCompCompress@@YGHPADPAH0HHHH@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?SCompDecompress@@YGHPADPAH0H@Z
.\bin\StormLib\Win32\ReleaseAS\SCompression.obj    ?SCompSetDataCompression@@YGHH@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileAddFile@@YGHPAXPBD1K@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileAddFileEx@@YGHPAXPBD1KKH@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SFileAddListFile@@YGHPAXPBD@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileAddWave@@YGHPAXPBD1KK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileCloseArchive@@YGHPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenFileEx.obj    ?SFileCloseFile@@YGHPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCompactArchive.obj    ?SFileCompactArchive@@YGHPAXPBDH@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileCreateArchiveEx@@YGHPBDKKPAPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenFileEx.obj    ?SFileEnumLocales@@YGHPAXPBDPAK2K@Z
.\bin\StormLib\Win32\ReleaseAS\SFileExtractFile.obj    ?SFileExtractFile@@YGHPAXPBD1@Z
.\bin\StormLib\Win32\ReleaseAS\SFileFindFile.obj    ?SFileFindClose@@YGHPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileFindFile.obj    ?SFileFindFirstFile@@YGPAXPAXPBDPAUSFILE_FIND_DATA@@1@Z
.\bin\StormLib\Win32\ReleaseAS\SFileFindFile.obj    ?SFileFindNextFile@@YGHPAXPAUSFILE_FIND_DATA@@@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileFlushArchive@@YGHPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileGetFileInfo@@YGKPAXK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileGetFileName@@YGHPAXPAD@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileGetFilePos@@YGKPAXPAK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileGetFileSize@@YGKPAXPAK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileGetLocale@@YGKXZ
.\bin\StormLib\Win32\ReleaseAS\SFileOpenFileEx.obj    ?SFileHasFile@@YGHPAXPAD@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileOpenArchive@@YGHPBDKKPAPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileOpenArchiveEx@@YAHPBDKKPAPAXK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenFileEx.obj    ?SFileOpenFileEx@@YGHPAXPBDKPAPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileReadFile@@YGHPAX0KPAKPAU_OVERLAPPED@@@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileRemoveFile@@YGHPAXPBDK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileRenameFile@@YGHPAXPBD1@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCompactArchive.obj    ?SFileSetCompactCallback@@YGHPAXP6GX0KKK@Z0@Z
.\bin\StormLib\Win32\ReleaseAS\SFileCreateArchiveEx.obj    ?SFileSetFileLocale@@YGHPAXK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileReadFile.obj    ?SFileSetFilePointer@@YGKPAXJPAJK@Z
.\bin\StormLib\Win32\ReleaseAS\SFileOpenArchive.obj    ?SFileSetLocale@@YGKK@Z
.\bin\StormLib\Win32\ReleaseAS\SAttrFile.obj    ?SFileVerifyFile@@YGHPAXPBDK@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileCreateListFile@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileCreateNode@@YAHPAUTMPQArchive@@PBDK@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileCreateNodeForAllLocales@@YAHPAUTMPQArchive@@PBD@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileFindClose@@YAHPAX@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileFindFirstFile@@YAPAXPAXPBD1PAUSFILE_FIND_DATA@@@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileFindNextFile@@YAHPAXPAUSFILE_FIND_DATA@@@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileFreeListFile@@YAXPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileRemoveNode@@YAHPAUTMPQArchive@@PBDK@Z
.\bin\StormLib\Win32\ReleaseAS\SListFile.obj    ?SListFileSaveToMpq@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?SaveMPQTables@@YAHPAUTMPQArchive@@@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?SetDataCompression@@YAHH@Z
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?SkipBits@TInputStream@@QAEXI@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?StormLibCopyright@@3PADA
.\bin\StormLib\Win32\ReleaseAS\huff.obj    ?Table1502A630@THuffmannTree@@2PAEA
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?lcLocale@@3KA
.\bin\StormLib\Win32\ReleaseAS\md5.obj    ?md5_process@@YAXPAUmd5_context@@QAE@Z
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?pFirstOpen@@3PAUTMPQArchive@@A
.\bin\StormLib\Win32\ReleaseAS\SCommon.obj    ?wPlatform@@3GA
.\bin\StormLib\Win32\ReleaseAS\blocksort.obj    _BZ2_blockSort
.\bin\StormLib\Win32\ReleaseAS\compress.obj    _BZ2_bsInitWrite
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzBuffToBuffCompress@28
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzBuffToBuffDecompress@24
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzCompress@8
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzCompressEnd@4
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzCompressInit@16
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzDecompress@4
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzDecompressEnd@4
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzDecompressInit@12
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzRead@16
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzReadClose@8
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzReadGetUnused@16
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzReadOpen@24
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzWrite@16
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzWriteClose64@28
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzWriteClose@20
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzWriteOpen@20
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bz__AssertH__fail
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzclose@4
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzdopen@8
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzerror@8
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzflush@4
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzlibVersion@0
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzopen@8
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzread@12
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_bzwrite@12
.\bin\StormLib\Win32\ReleaseAS\compress.obj    _BZ2_compressBlock
.\bin\StormLib\Win32\ReleaseAS\crctable.obj    _BZ2_crc32Table
.\bin\StormLib\Win32\ReleaseAS\decompress.obj    _BZ2_decompress
.\bin\StormLib\Win32\ReleaseAS\huffman.obj    _BZ2_hbAssignCodes
.\bin\StormLib\Win32\ReleaseAS\huffman.obj    _BZ2_hbCreateDecodeTables
.\bin\StormLib\Win32\ReleaseAS\huffman.obj    _BZ2_hbMakeCodeLengths
.\bin\StormLib\Win32\ReleaseAS\bzlib.obj    _BZ2_indexIntoF
.\bin\StormLib\Win32\ReleaseAS\randtable.obj    _BZ2_rNums
.\bin\StormLib\Win32\ReleaseAS\compress.obj    __real@4059000000000000
.\bin\StormLib\Win32\ReleaseAS\explode.obj    _explode
.\bin\StormLib\Win32\ReleaseAS\implode.obj    _implode
