************************** Hosted by CLAN   PUSS **************************
***                                                                                                                      ***
***     All users can execute !ping and !from                                             ***
***                                                                                                                      ***
***     New Commands: !rio !sheep !ich !duke !stu !one !hi !hello             ***
***                                                                                                                      ***
********************************************************************************
1
2
3
4
5
6
7
8
